<!DOCTYPE html>
<html lang="vi">
<meta charset="utf-8">


   <head><br>

     <iframe  scrolling="no" frameborder="no" clocktype="html5"
     style="overflow:hidden;border:0;margin:0;padding:0;width:120px;height:40px;"
     src="http://www.clocklink.com/html5embed.php?clock=043&timezone=USA_Chicago&color=orange&size=120&Title=&Message=&Target=&From=2018,1,1,0,0,0&Color=orange"></iframe>
<meta charset="utf-8" />
<title>FUN OF WEB DESIGN</title>
<meta name="description" content="fun of web design" />
<meta name="author" content="ThangTruong" />
<meta name="keyword" content="learn css,css layout" />
<link type="text/css" rel="stylesheet" href="style.css" />
<link type="text/css" rel="stylesheet" href="normalize.css" />




<div style="text-align:center">
  <span class="dot" onclick="currentSlide(0)"></span>
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
</div>

</head>

 <body><br>
<font face="Magneto"  color="Blue"   size="5"><marquee behavior="alternate"><marquee width="200" size="20">THANK YOU FOR WATCHING MY WEBSITE!</marquee></marquee></font>
<marquee direction="right"behavior="alternate"><marquee width="100"><b>THANK YOU FOR WATCHING MY WEBSITE!</b></marquee></marquee>
<font color="Blue"><marquee direction="left"behavior="alternate"><marquee  width="150"><b>THANK YOU FOR WATCHING MY WEBSITE!</b></marquee></marquee></font>
<marquee direction="right"behavior="alternate"><marquee  width="80"><b>THANK YOU FOR WATCHING MY WEBSITE!</b></marquee></marquee>
<style type="text/css">
        body{
            background-image: url(img/back1.jpg);
        }
    </style>
<div id="menu">
            <ul>
              <li><a href="final_home.html">Home</a></li>
              <li><a href="final_service.html">Service</a></li>
              <li><a href="final_contact.html">Contact</a></li>
              <li><a href="final_news.html">News</a></li>
              <li><a href="final_maps.html">Artshow</a></li>
              <li><a href="final_joinour.html">Badminton club</a></li>
            </ul>
</div><!--END #menu-->

<div id="header">
  <div id="logo"><img width="400" long="800" src="img/logo.png" /></div>

</div><!--#header-->
<div class="call-to-action">

 <h2 ><span style="color:red">What did you know about</span></h2>

 <font color="blue"><marquee behavior="alternate" width="10%"> ►►</marquee><b>CSS & HTML</b><marquee behavior="alternate" width="10%">◄◄</marquee></font>

 <p>I took Fun of Web Design class for 8 weeks during my 3rd term. I had learned about HTML and CSS.
I can say that CSS is cool, it helps your website look more interesting.
Therefore, I would like to share knowledge to you!</p>
<p><b>What is CSS?</b> CSS stands for Cascading Style Sheets.
 CSS describes how HTML elements are to be displayed on screen, paper, or in other media.</p>
<p><b>What is HTML?</b> HTML is a computer language devised to allow website creation.
   These websites can then be viewed by anyone else connected to the Internet.</p>

<div class="row">
  <div id="box1" class="col">
    <h2>HTML Documents</h2>
    <img src="img/html-icon.png" alt="CSS" />
    <p>All HTML documents must start with a document type declaration: <!DOCTYPE html>.

The HTML document itself begins with <span style="color:red">HTML</span> and ends with <span style="color:red">HTML</span> .

The visible part of the <span style="color:red">HTML</span> document is between <span style="color:red">BODY</span> and
<span style="color:red">BODY</span>.</p>


  </div>
  <div id="box2" class="col">
    <h2>URL in HTML</h2>
    <img src="img/url-icon.png" alt="URL" />
    <p>A <span style="color:red">Uniform Resource Locator</span> (URL) is used to address a document (or other data) on the web.</p>
  </div>
  <div id="box3" class="col">
    <h2>What is the purpose of CSS?</h2>
    <img src="img/css-icon.png" alt="HTML" />
    <p>It allows one to adapt the presentation to different types of devices,
      such as <u>large screens</u>, <u>small screens</u>, or <u>printers</u>. CSS is independent of
      sHTML and can be used with any XML-based markup language.</p>
  </div>
</div><!--.call-to-action-->


<div id="footer">
---------------------------------------------------------------------------------------------------------------------------------------------------------------
  <pre><em><b>Thang Truong • Share my knowledge about • HTML & CSS </b></em></pre>
</div><!--#footer-->

<style type="text/css">





/*==Style for website==*/
* {
 box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
}
body {
 font-family: Helvetica,Arial,sans-serif;
 font-size: 16px;
 line-height: 1.254em;
 margin: 0;
 padding: 0;
}
a {
 text-decoration: none;
 color: #3B8BBA;
}
a:hover,
a:visited {
 color: #265778;
}

/*==boder for website==*/
#container {
 padding-left: 150px;
 position: relative;
 left: 0;
 width: 100%;
}
#menu {
 position: fixed;
 height: 100%;
 background-color: #191818;
 width: 150px;
 left: 0;
}

/*==Trang trí menu==*/
#menu ul {
 list-style-type: none;
 padding: 0;
 margin: 0;
}

#menu ul li {
 line-height: 2.9em;
 height: 2.9em;
}

#menu li a {
 display: block;
 color: #fff;
 padding: 0 1em;
 border-bottom: 1px solid #333;
}
#menu li:hover {
 background-color: #454545;
}
/*==style for boder content==*/
#content {
 padding: 1em 8em;
}
#header,
.call-to-action {
 text-align: center;
}
/*==Trang trí header của content==*/
#header{}
#slogan {
 color: #8997A0;
 font-size: 0.8em;
}
/*==Call to Action==*/
.call-to-action {
 padding: 1.5em 20%;
 background: #EFEFEF;
 border: 1px solid#E8E8E8;
}
/*==Chia cột phần content==*/
.row {
 overflow: auto;
 margin: 1.5em auto;
}
/*==Chia cột phần content==*/
.row {
 overflow: auto;
 margin: 1.5em auto;
}
.row .col {
 float: left;
 width: 31.3333%;
 margin-right: 2.99%;
}
.row .col:last-child {
 float: right;
 margin-right: 0;
}
/* Style for photoes */
.row .col img {
 float: left;
 margin-right: 1em;
}
</style>

<script language="javascript">

// ENTER TEXT BELOW. CAN *NOT* INCLUDE NORMAL HTML CODE.
var text='THANG TRUONG';

var delay=40;                              // SPEED OF TRAIL
var Xoff=0;                                // PIXEL COUNT FROM THE LEFT OF THE CURSOR (- VALUES GO TO LEFT)
var Yoff=-30;                              // PIXEL COUNT FROM THE TOP OF THE CURSOR (- VALUES GO UP)
var txtw=14;                               // AMOUNT OF PIXEL SPACE EACH CHARACTER OCCUPIES
var beghtml='<font color="#00436e"><b>';   // OPTIONAL HTML CODE THAT EFFECTS WHOLE TEXT STRING SUCH AS FONT COLOR, SIZE, ETC.
var endhtml='</b></font>';                 // END HTML CODE. MOSTLY USED IF ABOVE SETTING IS USED.

//********** NO NEED TO EDIT BELOW HERE **********\\

ns4 = (navigator.appName.indexOf("Netscape")>=0 && document.layers)? true : false;
ie4 = (document.all && !document.getElementById)? true : false;
ie5 = (document.all && document.getElementById)? true : false;
ns6 = (document.getElementById && navigator.appName.indexOf("Netscape")>=0 )? true: false;
var txtA=new Array();
text=text.split('');
var x1=0;
var y1=-1000;
var t='';

for(i=1;i<=text.length;i++){
t+=(ns4)? '<layer name="txt'+i+'" top="-100" left="0" width="'+txtw+'" height="1">' : '<div id="txt'+i+'" style="position:absolute; top:-100px; left:0px; height:1px; width:'+txtw+'; visibility:visible;">';
t+=beghtml+text[i-1]+endhtml;
t+=(ns4)? '</layer>' : '</div>';
}
document.write(t);

function moveid(id,x,y){
if(ns4)id.moveTo(x,y);
else{
id.style.left=x+'px';
id.style.top=y+'px';
}}

function animate(evt){
x1=Xoff+((ie4||ie5)?event.clientX+document.body.scrollLeft:evt.pageX);
y1=Yoff+((ie4||ie5)?event.clientY+document.body.scrollTop:evt.pageY);
}

function getidleft(id){
if(ns4)return id.left;
else return parseInt(id.style.left);
}

function getidtop(id){
if(ns4)return id.top;
else return parseInt(id.style.top);
}

function getwindowwidth(){
if(ie4||ie5)return document.body.clientWidth+document.body.scrollLeft;
else return window.innerWidth+pageXOffset;
}

function movetxts(){
for(i=text.length;i>1;i=i-1){
if(getidleft(txtA[i-1])+txtw*2>=getwindowwidth()){
moveid(txtA[i-1],0,-1000);
moveid(txtA[i],0,-1000);
}else moveid(txtA[i], getidleft(txtA[i-1])+txtw, getidtop(txtA[i-1]));
}
moveid(txtA[1],x1,y1);
}

window.onload=function(){
for(i=1;i<=text.length;i++)txtA[i]=(ns4)?document.layers['txt'+i]:(ie4)?document.all['txt'+i]:document.getElementById('txt'+i);
if(ns4)document.captureEvents(Event.MOUSEMOVE);
document.onmousemove=animate;
setInterval('movetxts()',delay);
}

</script>







 </body>
</html>





<style type="text/css">





/*==Style for website==*/
* {
 box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
}
body {
 font-family: Helvetica,Arial,sans-serif;
 font-size: 16px;
 line-height: 1.254em;
 margin: 0;
 padding: 0;
}
a {
 text-decoration: none;
 color: #3B8BBA;
}
a:hover,
a:visited {
 color: #265778;
}

/*==boder for website==*/
#container {
 padding-left: 150px;
 position: relative;
 left: 0;
 width: 100%;
}
#menu {
 position: fixed;
 height: 100%;
 background-color: #191818;
 width: 150px;
 left: 0;
}

/*==Trang trí menu==*/
#menu ul {
 list-style-type: none;
 padding: 0;
 margin: 0;
}

#menu ul li {
 line-height: 2.9em;
 height: 2.9em;
}

#menu li a {
 display: block;
 color: #fff;
 padding: 0 1em;
 border-bottom: 1px solid #333;
}
#menu li:hover {
 background-color: #454545;
}
/*==style for boder content==*/
#content {
 padding: 1em 8em;
}
#header,
.call-to-action {
 text-align: center;
}
/*==Trang trí header của content==*/
#header{}
#slogan {
 color: #8997A0;
 font-size: 0.8em;
}
/*==Call to Action==*/
.call-to-action {
 padding: 1.5em 20%;
 background: #EFEFEF;
 border: 1px solid#E8E8E8;
}
/*==Chia cột phần content==*/
.row {
 overflow: auto;
 margin: 1.5em auto;
}
/*==Chia cột phần content==*/
.row {
 overflow: auto;
 margin: 1.5em auto;
}
.row .col {
 float: left;
 width: 31.3333%;
 margin-right: 2.99%;
}
.row .col:last-child {
 float: right;
 margin-right: 0;
}
/* Style for photoes */
.row .col img {
 float: left;
 margin-right: 1em;
}
</style>

<script language="javascript">

// ENTER TEXT BELOW. CAN *NOT* INCLUDE NORMAL HTML CODE.
var text='THANG TRUONG';

var delay=40;                              // SPEED OF TRAIL
var Xoff=0;                                // PIXEL COUNT FROM THE LEFT OF THE CURSOR (- VALUES GO TO LEFT)
var Yoff=-30;                              // PIXEL COUNT FROM THE TOP OF THE CURSOR (- VALUES GO UP)
var txtw=14;                               // AMOUNT OF PIXEL SPACE EACH CHARACTER OCCUPIES
var beghtml='<font color="#00436e"><b>';   // OPTIONAL HTML CODE THAT EFFECTS WHOLE TEXT STRING SUCH AS FONT COLOR, SIZE, ETC.
var endhtml='</b></font>';                 // END HTML CODE. MOSTLY USED IF ABOVE SETTING IS USED.

//********** NO NEED TO EDIT BELOW HERE **********\\

ns4 = (navigator.appName.indexOf("Netscape")>=0 && document.layers)? true : false;
ie4 = (document.all && !document.getElementById)? true : false;
ie5 = (document.all && document.getElementById)? true : false;
ns6 = (document.getElementById && navigator.appName.indexOf("Netscape")>=0 )? true: false;
var txtA=new Array();
text=text.split('');
var x1=0;
var y1=-1000;
var t='';

for(i=1;i<=text.length;i++){
t+=(ns4)? '<layer name="txt'+i+'" top="-100" left="0" width="'+txtw+'" height="1">' : '<div id="txt'+i+'" style="position:absolute; top:-100px; left:0px; height:1px; width:'+txtw+'; visibility:visible;">';
t+=beghtml+text[i-1]+endhtml;
t+=(ns4)? '</layer>' : '</div>';
}
document.write(t);

function moveid(id,x,y){
if(ns4)id.moveTo(x,y);
else{
id.style.left=x+'px';
id.style.top=y+'px';
}}

function animate(evt){
x1=Xoff+((ie4||ie5)?event.clientX+document.body.scrollLeft:evt.pageX);
y1=Yoff+((ie4||ie5)?event.clientY+document.body.scrollTop:evt.pageY);
}

function getidleft(id){
if(ns4)return id.left;
else return parseInt(id.style.left);
}

function getidtop(id){
if(ns4)return id.top;
else return parseInt(id.style.top);
}

function getwindowwidth(){
if(ie4||ie5)return document.body.clientWidth+document.body.scrollLeft;
else return window.innerWidth+pageXOffset;
}

function movetxts(){
for(i=text.length;i>1;i=i-1){
if(getidleft(txtA[i-1])+txtw*2>=getwindowwidth()){
moveid(txtA[i-1],0,-1000);
moveid(txtA[i],0,-1000);
}else moveid(txtA[i], getidleft(txtA[i-1])+txtw, getidtop(txtA[i-1]));
}
moveid(txtA[1],x1,y1);
}

window.onload=function(){
for(i=1;i<=text.length;i++)txtA[i]=(ns4)?document.layers['txt'+i]:(ie4)?document.all['txt'+i]:document.getElementById('txt'+i);
if(ns4)document.captureEvents(Event.MOUSEMOVE);
document.onmousemove=animate;
setInterval('movetxts()',delay);
}

</script>







 </body>
</html>
