<!DOCTYPE html>
<html lang="vi">
<meta charset="utf-8">

   <head>
   </head>
   <iframe  scrolling="no" frameborder="no" clocktype="html5"
   style="overflow:hidden;border:0;margin:0;padding:0;width:120px;height:40px;"
   src="http://www.clocklink.com/html5embed.php?clock=043&timezone=USA_Chicago&color=orange&size=120&Title=&Message=&Target=&From=2018,1,1,0,0,0&Color=orange"></iframe>
   <div id="menu">
               <ul>
                 <li><a href="final_home.html">Home</a></li>
                 <li><a href="final_service.html">Service</a></li>
                 <li><a href="final_contact.html">Contact</a></li>
                 <li><a href="final_news.html">News</a></li>
                 <li><a href="final_maps.html">Arts show</a></li>
                 <li><a href="final_joinour.html">Example</a></li>
               </ul>
   </div><!--END #menu-->
  <div class="slideshow-container">
  <h2></h2>
  <div class="mySlides fade">
    <img src="img/can.jpeg" style="width:50%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <img src="img/lotus.jpeg" style="width:50%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <img src="img/pencil.jpeg" style="width:50%" >
    <div class="text"></div>
  </div>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(0)"></span>
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
</div>
<style>
* {
  box-sizing:border-box
}
h2 {
  text-align: center;
}
/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}
/* Ẩn các slider */
.mySlides {
    display: none;
}
/* Định dạng nội dung Caption */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* định dạng các chấm chuyển đổi các slide */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
/* khi được hover, active đổi màu nền */
.active, .dot:hover {
  background-color: #717171;
}

/* Thêm hiệu ứng khi chuyển đổi các slide */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
<style type="text/css">
        body{
            background-image: url(img/back1.jpg);
        }
    </style>
<body >
<script>
  //khai báo biến slideIndex đại diện cho slide hiện tại
  var slideIndex;
  // KHai bào hàm hiển thị slide
  function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }

      slides[slideIndex].style.display = "block";
      dots[slideIndex].className += " active";
      //chuyển đến slide tiếp theo
      slideIndex++;
      //nếu đang ở slide cuối cùng thì chuyển về slide đầu
      if (slideIndex > slides.length - 1) {
        slideIndex = 0
      }
      //tự động chuyển đổi slide sau 5s
      setTimeout(showSlides, 5000);
  }
  //mặc định hiển thị slide đầu tiên
  showSlides(slideIndex = 0);


  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
</script>
</body background="img/back1.jpg">

<style type="text/css">
/*==Style for website==*/
* {
 box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
}
body {
 font-family: Helvetica,Arial,sans-serif;
 font-size: 16px;
 line-height: 1.254em;
 margin: 0;
 padding: 0;
}
a {
 text-decoration: none;
 color: #3B8BBA;
}
a:hover,
a:visited {
 color: #265778;
}

/*==boder for website==*/
#container {
 padding-left: 150px;
 position: relative;
 left: 0;
 width: 100%;
}
#menu {
 position: fixed;
 height: 100%;
 background-color: #191818;
 width: 150px;
 left: 0;
}

/*==Trang trí menu==*/
#menu ul {
 list-style-type: none;
 padding: 0;
 margin: 0;
}

#menu ul li {
 line-height: 2.9em;
 height: 2.9em;
}

#menu li a {
 display: block;
 color: #fff;
 padding: 0 1em;
 border-bottom: 1px solid #333;
}
#menu li:hover {
 background-color: #454545;
}
/*==style for boder content==*/
#content {
 padding: 1em 8em;
}
#header,
.call-to-action {
 text-align: center;
}
/*==Trang trí header của content==*/
#header{}
#slogan {
 color: #8997A0;
 font-size: 0.8em;
}
/*==Call to Action==*/
.call-to-action {
 padding: 1.5em 20%;
 background: #EFEFEF;
 border: 1px solid#E8E8E8;
}
/*==Chia cột phần content==*/
.row {
 overflow: auto;
 margin: 1.5em auto;
}
/*==Chia cột phần content==*/
.row {
 overflow: auto;
 margin: 1.5em auto;
}
.row .col {
 float: left;
 width: 31.3333%;
 margin-right: 2.99%;
}
.row .col:last-child {
 float: right;
 margin-right: 0;
}
/* Style for photoes */
.row .col img {
 float: left;
 margin-right: 1em;
}


body {

text-align: center;

}








</style>

<script language="javascript">

// ENTER TEXT BELOW. CAN *NOT* INCLUDE NORMAL HTML CODE.
var text='THANG TRUONG';

var delay=40;                              // SPEED OF TRAIL
var Xoff=0;                                // PIXEL COUNT FROM THE LEFT OF THE CURSOR (- VALUES GO TO LEFT)
var Yoff=-30;                              // PIXEL COUNT FROM THE TOP OF THE CURSOR (- VALUES GO UP)
var txtw=14;                               // AMOUNT OF PIXEL SPACE EACH CHARACTER OCCUPIES
var beghtml='<font color="#00436e"><b>';   // OPTIONAL HTML CODE THAT EFFECTS WHOLE TEXT STRING SUCH AS FONT COLOR, SIZE, ETC.
var endhtml='</b></font>';                 // END HTML CODE. MOSTLY USED IF ABOVE SETTING IS USED.

//********** NO NEED TO EDIT BELOW HERE **********\\

ns4 = (navigator.appName.indexOf("Netscape")>=0 && document.layers)? true : false;
ie4 = (document.all && !document.getElementById)? true : false;
ie5 = (document.all && document.getElementById)? true : false;
ns6 = (document.getElementById && navigator.appName.indexOf("Netscape")>=0 )? true: false;
var txtA=new Array();
text=text.split('');
var x1=0;
var y1=-1000;
var t='';

for(i=1;i<=text.length;i++){
t+=(ns4)? '<layer name="txt'+i+'" top="-100" left="0" width="'+txtw+'" height="1">' : '<div id="txt'+i+'" style="position:absolute; top:-100px; left:0px; height:1px; width:'+txtw+'; visibility:visible;">';
t+=beghtml+text[i-1]+endhtml;
t+=(ns4)? '</layer>' : '</div>';
}
document.write(t);

function moveid(id,x,y){
if(ns4)id.moveTo(x,y);
else{
id.style.left=x+'px';
id.style.top=y+'px';
}}

function animate(evt){
x1=Xoff+((ie4||ie5)?event.clientX+document.body.scrollLeft:evt.pageX);
y1=Yoff+((ie4||ie5)?event.clientY+document.body.scrollTop:evt.pageY);
}

function getidleft(id){
if(ns4)return id.left;
else return parseInt(id.style.left);
}

function getidtop(id){
if(ns4)return id.top;
else return parseInt(id.style.top);
}

function getwindowwidth(){
if(ie4||ie5)return document.body.clientWidth+document.body.scrollLeft;
else return window.innerWidth+pageXOffset;
}

function movetxts(){
for(i=text.length;i>1;i=i-1){
if(getidleft(txtA[i-1])+txtw*2>=getwindowwidth()){
moveid(txtA[i-1],0,-1000);
moveid(txtA[i],0,-1000);
}else moveid(txtA[i], getidleft(txtA[i-1])+txtw, getidtop(txtA[i-1]));
}
moveid(txtA[1],x1,y1);
}

window.onload=function(){
for(i=1;i<=text.length;i++)txtA[i]=(ns4)?document.layers['txt'+i]:(ie4)?document.all['txt'+i]:document.getElementById('txt'+i);
if(ns4)document.captureEvents(Event.MOUSEMOVE);
document.onmousemove=animate;
setInterval('movetxts()',delay);
}

</script><br>
<font size="5px"face="Showcard Gothic"><b>Here is an example of what can CSS and HTML do.</b></font><br><br>

<p>CSS and HTML can make the pictures look more lively. Look at the photoes above and below you can see the photoes are running.</p>
<p>To do it I use {marquee} tags in HTML and I use CSS to make it look more interested.</p>
<font size="4px"face="Goudy Stout"><b>Feel relax with my drawing from DRAWNG 2D class.</b></font><br><br>


<marquee id="marq" scrollamount="10" direction="" loop="50" scrolldelay="0" onmouseover="this.stop()" onmouseout="this.start()">

<a href="Link"><img src="img/can.jpeg" title="" width="400" height="300"/> </a>

<a href="Link"><img src="img/oil.jpeg" title="color theory" width="400" height="300"/> </a>
<a href="Link"><img src="img/lotus.jpeg" title="Val" width="400" height="300"/> </a>
<a href="Link"><img src="img/pencil.jpeg" title="Ghi chú cho ảnh" width="400" height="300"/> </a>

<a href="Link"><img src="img/can.jpeg" title="Ghi chú cho ảnh" width="400" height="300"/> </a>
</marquee>





</body><br><br><br><br><br><br><br><br><br><br><br>
<div id="footer">
---------------------------------------------------------------------------------------------------------------------------------------------------------------
  <pre><em><b>Thang Truong • Share my knowledge about • HTML & CSS </b></em></pre>
</div><!--#footer-->












</html>
